<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Content/jquery-1.8.2.js"></script>
    <script src="Content/angular.js"></script>
    <script src="Content/angular-route.js"></script>
    <script src="Content/App/Controller.js"></script>
    <link href="Content/ngToken.css" rel="stylesheet" />
</head>
<body ng-app="tokenizer">
    <div ng-controller="tokenizerController">
        <tag-input taglist='email' placeholder="Emails"></tag-input>  
    </div>
</body>
</html>
